{
  "name": "ali.io",
  "version": "2.1.0",
  "description": "site served at ali.io",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o dist",
    "now-build": "npm run export"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ali/ali.io.git"
  },
  "author": "Ali Ukani <ali.ukani@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali/ali.io/issues"
  },
  "homepage": "https://github.com/ali/ali.io#readme",
  "dependencies": {
    "next": "^11.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
